STRIPE_API_KEY=sk_test_51JEniSEoFhh5ApTgqLBCuKOzCgxd4yCudLpWeASgkbBGloOzEMWTGdrKRfA7Ew4LMup64NQUNEHmG954riirSPyE00vUYIRNCy

GITHUB_CLIENT_ID=e4a1cccb00d2cf0e152e
GITHUB_CLIENT_SECRET=ed47a0fe467a17c401154bca49e912ecef4bca70

FAUNADB_KEY=fnAEeZe5onACTzeCh5u1otGynz1VgjEN99XkJv5l